# this file is intended for the docker-compose development environment

instance_name = conduit-grafana

[auth]
disable_login_form = true

[auth.anonymous]
enabled = true
org_role = Editor

[auth.basic]
enabled = false

[analytics]
check_for_updates = false
